{
  "name": "Outlook Fix",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Fix Outlook image resizing issue",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Resize"
  },
  "permissions": [
    "activeTab"
  ]
}
